{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-extremely.gl.joinmc.link",
          "assigned_srv": "rentals-extremely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acfc91fa-e439-467b-94d5-b164092e04a1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17805,
          "port_start": 17804,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T02:27:10.424600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "386fb39e-4123-4a0b-b721-44643a721b43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67e44c00-4a9b-443d-bac0-4a86af393b04",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "show-paradise.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd854da1-26f7-4970-998d-0ac73630c27a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1775,
          "port_start": 1774,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T00:58:04.173518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2fa8305f-58db-4594-96b2-2b8e085bd1cf",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "67e44c00-4a9b-443d-bac0-4a86af393b04",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 1774
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
